# townguide-bot

./: .gitignore  Dockerfile  README.md  docker-compose.yml  forta_data.sql  forta_demo.sql  pom.xml  test.sql
.github/workflows/: build.yml
src/main/java/io/project/BorovskBot/: BorovskBotApplication.java
src/main/java/io/project/BorovskBot/config/: BotConfig.java  BotInitializer.java  RestTempleConfiguration.java
src/main/java/io/project/BorovskBot/controller/: AdsController.java  JokeController.java  PhotoController.java  PlaceController.java  StoriesController.java  UserController.java
src/main/java/io/project/BorovskBot/exception/: AdNotFoundException.java  JokeNotFoundException.java  PhotoNotFoundException.java  PlaceNotFoundException.java  StoryNotFoundException.java
src/main/java/io/project/BorovskBot/listener/: TelegramBot.java
src/main/java/io/project/BorovskBot/mapper/: AdMapper.java  PhotoMapper.java  PlaceMapper.java  StoryMapper.java
src/main/java/io/project/BorovskBot/model/: Ad.java  Ads.java  Joke.java  Photo.java  Place.java  Story.java  User.java  Weather.java  WeatherMain.java  WeatherWind.java
src/main/java/io/project/BorovskBot/repository/: AdsRepository.java  JokeRepository.java  PhotoRepository.java  PlaceRepository.java  StoryRepository.java  UserRepository.java
src/main/java/io/project/BorovskBot/service/: AdsService.java  CallbackService.java  JokeService.java  MenuService.java  PhotoService.java  PlaceService.java  SendingService.java  StoryService.java  (+3 more)
src/main/java/io/project/townguidebot/: TownguideBotApplication.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/scripts/: ads.sql  audit-columns.sql  buttons.sql  cities-table.sql  commands-table.sql  photos.sql  users.sql
src/test/java/io/project/BorovskBot/: BorovskBotApplicationTests.java
src/test/java/io/project/townguidebot/: BorovskBotApplicationTests.java
src/test/resources/wiremock/__files/: weather-ok-response.json
src/test/resources/wiremock/mappings/: weather-ok.json
townguide-admin/: pom.xml
townguide-api/: pom.xml
townguide-boot/: pom.xml
townguide-boot/src/main/java/io/project/townguidebot/: TownguideBotApplication.java
townguide-boot/src/main/resources/: application-prod.yml  application.yml
townguide-boot/src/main/resources/liquibase/: changelog-master.yml
townguide-boot/src/main/resources/liquibase/scripts/: admin-users-profile.sql  admin-users.sql  audit-columns.sql  common-users-role.sql  drop-admin-users.sql  photos.sql  places.sql  stories.sql  users.sql
townguide-boot/src/test/java/io/project/townguidebot/: TownguideBotApplicationTests.java
townguide-boot/src/test/java/io/project/townguidebot/config/: BotConfigTest.java
townguide-boot/src/test/java/io/project/townguidebot/integration/: AdsControllerIT.java  AuthControllerIT.java  AuthSecurityIT.java  StoriesControllerIT.java  TelegramBotDbIT.java  TestSecurityConfig.java  UserControllerIT.java  WireMockMappings.java  WireMockSupport.java
townguide-boot/src/test/java/io/project/townguidebot/listener/: TelegramBotTest.java
townguide-boot/src/test/java/io/project/townguidebot/security/controller/: AuthControllerTest.java
townguide-boot/src/test/java/io/project/townguidebot/service/impl/: CityServiceImplTest.java  CloudinaryServiceImplTest.java  PhotoServiceImplTest.java  PlaceServiceImplTest.java  StoryServiceImplTest.java  UserServiceImplTest.java
townguide-boot/src/test/java/io/project/townguidebot/service/strategy/impl/: CityMenuStrategyTest.java  DefaultCommandHandlerTest.java  PlaceCommandHandlerTest.java  PlaceHandlerTest.java  SelectCityHandlerTest.java  SelectCommandHandlerTest.java  SelectPlaceHandlerTest.java  StartMenuStrategyTest.java  WeatherHandlerTest.java
townguide-boot/src/test/resources/: application-test.yml
townguide-boot/src/test/resources/wiremock/__files/: weather-ok-response.json
townguide-core/: pom.xml
townguide-core/src/main/java/io/project/townguidebot/annotation/: Menu.java
townguide-core/src/main/java/io/project/townguidebot/dto/: AdDto.java  PlaceDto.java  UploadPhotoResult.java  UploadedFile.java  WeatherInfo.java  WeatherMain.java
townguide-core/src/main/java/io/project/townguidebot/dto/request/: CityCreateRq.java  PlaceCreateRq.java  UserFilterRequest.java
townguide-core/src/main/java/io/project/townguidebot/dto/response/: PlaceCreateRs.java  UserResponse.java
townguide-core/src/main/java/io/project/townguidebot/dto/telegram/: TelegramChatDto.java
townguide-core/src/main/java/io/project/townguidebot/exception/: AdNotFoundException.java  CityNotFoundException.java  EmptyMessageException.java  StoryNotFoundException.java  WeatherIntegrationException.java
townguide-core/src/main/java/io/project/townguidebot/exception/enums/: ExType.java
townguide-core/src/main/java/io/project/townguidebot/mapper/: AdMapper.java  PlaceMapper.java  StoryMapper.java
townguide-core/src/main/java/io/project/townguidebot/model/: Ad.java  AuditableEntity.java  Place.java  User.java
townguide-core/src/main/java/io/project/townguidebot/model/enums/: CommandType.java  LanguageCode.java  UserRole.java
townguide-core/src/main/java/io/project/townguidebot/model/util/: ButtonCallbackUtils.java
townguide-core/src/main/java/io/project/townguidebot/repository/: AdsRepository.java  PlaceRepository.java  UserRepository.java
townguide-core/src/main/java/io/project/townguidebot/service/: CityService.java  CloudinaryService.java  PlaceService.java  StoryService.java  UserService.java  WeatherService.java
townguide-core/src/main/java/io/project/townguidebot/service/constants/: NameButtons.java  Prefixes.java
townguide-core/src/main/java/io/project/townguidebot/service/impl/: AdsServiceImpl.java  CityServiceImpl.java  PhotoServiceImpl.java  PlaceServiceImpl.java  StoryServiceImpl.java  UserServiceImpl.java
townguide-infra/: pom.xml
townguide-integration/: pom.xml
townguide-security/: pom.xml
townguide-telegram/: pom.xml
(+264 files in other folders)
