bot.name = BorovskBot
bot.token = 6361390443:AAE1DX_cFYx0FHyMPlmz2RtsD7bI6W7Sre8
bot.owner = 6282176930

weather-forecast-service.url = https://api.openweathermap.org/data/2.5/weather?q={city}&units=metric&appid={apikey}
weather-forecast-service.api-key = bd3f62df559fbc4f339cf416cdbee4bb


cron.scheduler = 0 * * * * 1


#db related setting
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:postgresql://localhost:5432/tg-bot-borovsk
spring.datasource.username = tgborovskbot
spring.datasource.password = borovsk1234

spring.jpa.show-sql = true