bot.name = BorovskBot
bot.token = 6361390443:AAFKhHm3rZZHFv5Tbv32Go2B62CDSmyVTtA
bot.owner = 6282176930

cron.scheduler = "0 * * * * 1"


#db related setting
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:postgresql://localhost:5432/tg-bot-borovsk
spring.datasource.username = tgborovskbot
spring.datasource.password = borovsk1234

spring.jpa.show-sql = true