
# telegram
bot.name=${BOT_NAME}
bot.token=${BOT_TOKEN}
bot.owner=${BOT_OWNER}

# weather
weather-forecast-service.url=${WEATHER_URL:https://api.openweathermap.org/data/2.5/weather?q={city}&units=metric&appid={apikey}}
weather-forecast-service.api-key=${WEATHER_API_KEY}

# db
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

# scheduler
cron.scheduler=${CRON_SCHEDULER:0 * * * * 1}

#cloudinary
cloudinary.cloud_name = ${CLOUD_NAME}
cloudinary.api_key = ${CLOUDINARY_API_KEY}
cloudinary.api_secret = ${CLOUDINARY_API_SECRET}

spring.servlet.multipart.max-file-size=20MB
